model/fom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hla.nist.gov/fom.FOM"
	xmlns:ns="http://hla.nist.gov/fom.FOM" targetNamespace="http://hla.nist.gov/fom.FOM"
	version="2017">

    <xs:element name="objectmodel" type="ObjectModel"></xs:element>

    <xs:complexType name="ObjectModel">
    	<xs:sequence>
    		<xs:element name="interactions"  minOccurs="1" maxOccurs="1" type="Interactions"></xs:element>
            <xs:element name="objects"  minOccurs="1" maxOccurs="1" type="Objects"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="Interactions">
    	<xs:sequence>
    		<xs:element name="interactionClass"  minOccurs="0" maxOccurs="unbounded" type="InteractionClass"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="InteractionClass">
       <xs:sequence>
	       <xs:element name="name" type="xs:string"/>
	       <xs:element name="sharing" type="xs:string"/>
           <xs:element name="interactionClass" type="InteractionClass"/>
	       <xs:sequence>
                <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="Parameter"/>
	       </xs:sequence>
       </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Objects">
        <xs:sequence>
          <xs:element name="objectClass"  minOccurs="0" maxOccurs="unbounded" type="ObjectClass"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ObjectClass">
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="objectClass" type="ObjectClass"/>
        <xs:element name="attribute" type="Attribute"/>
       </xs:sequence>
    </xs:complexType>
    
   <xs:complexType name="Attribute">
     <xs:sequence>
       <xs:element name="name" type="xs:string"/>
       <xs:element name="dataType" type="xs:string" />
       <xs:element name="sharing" type="xs:string" />
     </xs:sequence>
   </xs:complexType>
    
   <xs:complexType name="Parameter">
     <xs:sequence>
       <xs:element name="name" type="xs:string"/>
       <xs:element name="dataType" type="xs:string" />
     </xs:sequence>
   </xs:complexType>    
</xs:schema>