model/script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hla.nist.gov/script.Script"
	xmlns:ns="http://hla.nist.gov/script.Script" targetNamespace="http://hla.nist.gov/script.Script"
	version="2017">
	<xs:element name="script" type="Script" />

	<xs:complexType name="Interaction">
		<xs:sequence >
			<xs:element name="injectionTimeValue" type="xs:double" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string" />
		<xs:attribute name="startTime" use="required" type="xs:double" />
		<xs:attribute name="param1" use="optional" type="xs:string" />
		<xs:attribute name="param2" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Expect">
	  <xs:attribute name="federateType" use="required" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Script">
	    <xs:sequence>
	        <xs:element name="interaction" type="Interaction" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="expect" type="Expect" minOccurs="1" maxOccurs="unbounded" />
	    </xs:sequence>
    </xs:complexType>
</xs:schema>